spring.application.name=skydancers
spring.datasource.url: jdbc:postgresql://localhost:5433/SkyDancers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.github.client-id=Ov23liWjyQmSVWNpeKnm
spring.security.oauth2.client.registration.github.client-secret=0e7a974d0f3538d1250b84beb98df3ce5f5e8fcd

secret.key=BA6C4E3733DC13877C119D66E18F53831DEA9F851168A3F23833E004980B29A0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

stripe.secretKey=sk_test_51QegzrPb1ks9hmh4xqDSgKUsf1ESQbnlEsoE0wqYKHQHOa2ZzIdUoDdUAogws0KOEgVJyVugLBAJ0bfpevn1gJh600Emf5BxnN

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_ANAhFJ@trial-yzkq34099p34d796.mlsender.net
spring.mail.password=cyegKH3fxkUm54fd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.servlet.multipart.location=/tmp
