spring.application.name=skydancers
spring.datasource.url: ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.github.client-id=${SPRING_OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_OAUTH_GITHUB_SECRET}

secret.key=${SPRING_JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect