spring.application.name=skydancers
spring.datasource.url: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.client-id=Ov23liWjyQmSVWNpeKnm
spring.security.oauth2.client.registration.github.client-secret=0e7a974d0f3538d1250b84beb98df3ce5f5e8fcd
