spring.application.name=skydancers
spring.datasource.url: ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.github.client-id=${SPRING_OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_OAUTH_GITHUB_SECRET}

secret.key=${SPRING_JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

stripe.secretKey=${SPRING_STRIPE_SECRETKEY}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.servlet.multipart.location=/tmp
